<div id="page-container" class="row-fluid">

	<div id="sidebar" class="span3">
		
		<div class="actions">
		
			<ul class="nav nav-list bs-docs-sidenav">
										<li><?php   echo $this->Html->link(__('Logout'), array('action' => 'logout')); ?></li>
							</ul>  <!--.nav nav-list bs-docs-sidenav  -->
		
		</div> <!-- .actions  -->
		
	</div> <!-- #sidebar .span3   -->
	
	<div id="page-content" class="span9">

		<div class="users form">
		
			
				<fieldset>
					<h2><?php echo __('Welcome Administrator'); ?></h2>


				</fieldset>
			
		</div>
			
	</div><!-- #page-content .span9 -->

</div><!-- #page-container .row-fluid -->
